worker_processes  1;
error_log /dev/stdout info;

events {
  worker_connections 1024;
}

http {
    underscores_in_headers on;
    server {
        listen 25685 so_keepalive=on;
        http2 on;
        location / {
            grpc_read_timeout 60s;
            grpc_send_timeout 60s;
            client_body_timeout 60s;
            grpc_pass grpc://envoy:15685;
            proxy_pass_request_headers on;
        }
    }
}
