worker_processes  1;
error_log /dev/stdout info;

events {
  worker_connections 1024;
}

http {
    underscores_in_headers on;
    server {
        listen 35685;
        http2 on;
        location / {
            grpc_pass grpc://envoy_egress:25685;
            proxy_pass_request_headers on;
        }
    }
}
